;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Repositories · ~/Repositories" (filename . "~/Repositories/")
 (front-context-string . "  /home/daf/Repo") (rear-context-string)
 (position . 1) (last-modified 25894 30926 951721 449000))
("tmp · /tmp" (filename . "/tmp/") (front-context-string . ":\n  drwxrwxrwt  ")
 (rear-context-string) (position . 7) (last-modified 25894 18945 46722 431000))
("Downloads · ~/Downloads" (filename . "~/Downloads/")
 (front-context-string . "  /home/daf/Down") (rear-context-string)
 (position . 1) (last-modified 25894 18914 223497 735000))
(".config · ~/.config" (filename . "~/.config/")
 (front-context-string . "dafos\n  drwxr-xr")
 (rear-context-string . "  4 oct.  08:47 ") (position . 1997)
 (last-modified 25894 18780 298218 320000))
("~/ · Home" (filename . "~/") (front-context-string . ".Superposition\n ")
 (rear-context-string . "  6 août  21:34 ") (position . 62)
 (last-modified 25894 18734 796595 743000))
)
