;;   -*- emacs-lisp -*-
;;; saved strokes for Cédric Da Fonseca, as of December 12, 2020

(setq strokes-global-map
      '((((2 . 0)
          (1 . 1)
          (1 . 2)
          (1 . 3)
          (2 . 3)
          (2 . 4)
          (2 . 5)
          (2 . 6)
          (1 . 6)
          (1 . 7)
          (1 . 8)
          (2 . 8)
          (3 . 8)
          (4 . 8)
          (5 . 8)
          (6 . 8)
          (7 . 8))
         . delete-window)
        (((4 . 0)
          (4 . 1)
          (4 . 2)
          (4 . 3)
          (4 . 4)
          (4 . 5)
          (4 . 6)
          (4 . 7)
          (4 . 8))
         . split-window-right)
        (((0 . 4)
          (1 . 4)
          (2 . 4)
          (3 . 4)
          (4 . 4)
          (5 . 4)
          (6 . 4)
          (7 . 4)
          (8 . 4))
         . split-window-below))
      )